<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="IEc-Wn-VLM">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fad-hT-M3J">
            <objects>
                <tableViewController id="05w-fw-RaT" customClass="DAViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zpw-Je-8LO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="95" id="MRF-w5-y1X" customClass="DAContextMenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="-1" y="0.0" width="322" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-a7-lVB">
                                            <rect key="frame" x="20" y="6" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="NiJ-jp-LxI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple Developer System Status Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-bh-orW">
                                            <rect key="frame" x="20" y="30" width="284" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="284" id="b4T-HK-Ac1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We apologize for thr significant inconvenience cause by our developer..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-wS-cvd">
                                            <rect key="frame" x="20" y="49" width="284" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="JYi-Pw-xVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:32  >" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-Vh-zZd">
                                            <rect key="frame" x="252" y="7" width="59" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.92905006479999996" green="0.38594324969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9bg-wS-cvd" firstAttribute="trailing" secondItem="XFb-bh-orW" secondAttribute="trailing" type="default" id="Awq-ZR-aNl"/>
                                    <constraint firstItem="9bg-wS-cvd" firstAttribute="leading" secondItem="XFb-bh-orW" secondAttribute="leading" type="default" id="GJO-hw-Q1Z"/>
                                    <constraint firstItem="ZqW-a7-lVB" firstAttribute="top" secondItem="MRF-w5-y1X" secondAttribute="top" constant="6" id="IEj-zy-0gQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tjB-Vh-zZd" secondAttribute="trailing" constant="10" id="Sbe-kz-G6O"/>
                                    <constraint firstAttribute="bottom" secondItem="9bg-wS-cvd" secondAttribute="bottom" constant="4" id="ejT-yh-qpe"/>
                                    <constraint firstItem="XFb-bh-orW" firstAttribute="top" secondItem="MRF-w5-y1X" secondAttribute="top" constant="30" id="i3x-XT-ikC"/>
                                    <constraint firstItem="tjB-Vh-zZd" firstAttribute="centerY" secondItem="ZqW-a7-lVB" secondAttribute="centerY" type="default" id="okB-3G-hOu"/>
                                    <constraint firstItem="XFb-bh-orW" firstAttribute="leading" secondItem="ZqW-a7-lVB" secondAttribute="leading" type="default" id="pJe-gg-9si"/>
                                    <constraint firstItem="ZqW-a7-lVB" firstAttribute="leading" secondItem="MRF-w5-y1X" secondAttribute="leading" constant="19" type="default" id="r1S-ZE-Xp9"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05w-fw-RaT" id="IgJ-Qm-rMG"/>
                            <outlet property="delegate" destination="05w-fw-RaT" id="yMg-w8-779"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kOE-cH-xX2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1H-un-nRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtp-lN-yXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEc-Wn-VLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7g-dE-rmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05w-fw-RaT" kind="relationship" relationship="rootViewController" id="ket-xQ-yBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yf-GL-NXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>